INDEXED
GRID-XOFFSET           0.0000
GRID-YOFFSET           0.0000
GRID-ROTATION           0.0000
GRID-AXES-DIRECTIONS 1.0 1.0 1.0
SIMNAME IMEX
VERSION 2017.10
FILE 1
INTERNAL-UNIT-TABLE  
   1  'day'      ** time
   2  'K'        ** temperature
   3  'kPa'      ** pressure
   4  'm'        ** length
   5  'm3'       ** Property volume
   6  'm2'       ** permeability
   7  'kg'       ** mass
   8  'gmole'    ** molar mass
   9  'kPa-day'  ** viscosity
  10  'J'        ** energy
  11  'm3'       ** well liquid volume
  12  'm3'       ** well gas volume
  13  'day'      ** well rate time
  14  'dyne/cm'  ** interfacial tension
OUTPUT-UNIT-TABLE  
   1  'day    '        ** time
   2  'F      '        ** temperature
   3  'psi    '        ** pressure
   4  'ft     '        ** length
   5  'ft3    '        ** Property volume
   6  'md     '        ** permeability
   7  'lb     '        ** mass
   8  'lbmole '        ** molar mass
   9  'cp     '        ** viscosity
  10  'Btu    '        ** energy
  11  'bbl    '        ** well liquid volume
  12  'ft3    '        ** well gas volume
  13  'day    '        ** well rate time
  14  'dyne/cm'        ** interfacial tension
KDIR DOWN
XDR64  
FLOAT-LENGTH 4
GRID ( 32 ) NPTCS ICSTBC ICSTCG ICSTGN ICSTPS ICSTPB NPTPS IPSTCS IPSTBT IPSTAC
   NPTSS NPTGN NPTGN1 IGNTID IGNTJD IGNTKD IGNTZA IGNTGT IGNTFR IGNTNC IGNTNS
   NPTGG NPTCN ICTPS1 ICTPS2 BLOCKSIZE BLOCKDEPTH NSCGSZ ISECTGEOM BLOCKPVOL
   BVOL WELLRADIUS /
PVT-TABLE 10 ( 1 ) PVT-PRES PVT-RS PVT-BO PVT-EG PVT-VISO PVT-VISG /
WO-PERM-TABLE 40 ( 1 ) TAB-SW TAB-KRW TAB-KROW TAB-PCWD TAB-PCWI /
GO-PERM-TABLE 19 ( 1 ) TAB-SL TAB-KRG TAB-KROG TAB-PCGD TAB-PCGI /
SECTOR-NAME  
1 'Entire  Field'
SPHIST-NAMES  
   1 'PRES  Average Reservoir Pressure.'
SECTOR-REC OILSECPRCM WATSECPRCM GASSECPRCM OILSECINCM WATSECINCM GASSECINCM
   WAQCUMSEC PHHCUMSEC GASSECAVSA OILSECSU WATSECSU GASSECSU TOGASSECSU
   OILSECPRRT WATSECPRRT GASSECPRRT OILSECINRT WATSECINRT GASSECINRT PVCUMSEC
   HPVCUMSEC OILSECRECU WATSECRECU GASSECRECU PRSCUMSEC PTDCUMSEC OILSECAVSA
   WATSECAVSA OILSECRECO WATSECRECO GASSECRECO MOILSECSU MOSECRECO POVERZSEC
   POVERZSEC1 /
LEASE-REC OILLSLCM WATLSLCM GASLSLCM OILLSLRT WATLSLRT GASLSLRT /
GROUP-NAME 1 'Default-Field-INJ' ATTACH-TO ' ' CONTROL 1
GROUP-NAME 2 'Default-Field-PRO' ATTACH-TO ' ' CONTROL 2
WELL-NAME 1 'Well-1' ATTACH-TO 'Default-Group-PRO' FRAC 1
LAYER-NAME 1 '1,1,1' ATTACH-TO 'Well-1' CONNECT-TO 'SURFACE' 'PERF'
GROUP-REC OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILVOLRC GASVOLRC WATVOLRC
   BHFVOLRC OILRATSC GASRATSC WATRATSC LIQRATSC OILRATRC GASRATRC WATRATRC
   BHFRATRC VOIDRATRC WELLOTIME NOPWING PMPRES GIMPRES WIMPRES PSPRES GISPRES
   WISPRES ONFRAC /
WELL-REC WELLSTATE WELLOPMO WHP BHP ONFRAC CGLIFT WELLOTIME BLOCKP MOBWTDATP
   OILVOLSC GASVOLSC WATVOLSC LIQVOLSC OILRATSC GASRATSC WATRATSC LIQRATSC
   MOBWTBLKP /
LAYER-REC STATUS /
   
TIME 0    0.00000000000 20200909
SECTOR ( 1 ) 1
GRID-VALUE ( 26 ) BPP OILPOT PCOW PRES SG SO SW PERMI PERMJ PERMK TRMI TRMJ TRMK
   TRLI TRLJ TRLK POR NET/GROSS MODBVOL SDSETN BKRWIRO BKROCW PCWMAX BKRGCL
   BKROGCG PCGMAX /
SPEC-HISTORY ( 1 ) SPVALS /
   
TIME 1    1.00000000000 20200910
WELL-ARRAY ( 18 ) /
LAYER-ARRAY ( 1 ) /
GROUP-ARRAY ( 26 ) /
SPEC-HISTORY ( 1 ) SPVALS /
SECTOR ( 1 ) 1
GRID-VALUE ( 7 ) BPP OILPOT PCOW PRES SG SO SW /
SIMULATOR-DONE  
